## @file
# Unit test suite for the UefiPxeBcDxe using Google Test
#
# Copyright (c) Microsoft Corporation.<BR>
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION         = 0x00010017
  BASE_NAME           = UefiPxeBcDxeGoogleTest
  FILE_GUID           = 0171A301-0E8F-4F1E-A946-24F0297CE872
  VERSION_STRING      = 1.0
  MODULE_TYPE         = HOST_APPLICATION
#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 AARCH64
#
[Sources]
  UefiPxeBcDxeGoogleTest.cpp
  PxeBcDhcp6GoogleTest.cpp
  PxeBcDhcp6GoogleTest.h
  ../PxeBcDhcp6.c
  ../PxeBcSupport.c
  ../../../MdePkg/Test/Mock/Library/GoogleTest/Protocol/MockRng.cpp
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  UnitTestFrameworkPkg/UnitTestFrameworkPkg.dec
  NetworkPkg/NetworkPkg.dec

[LibraryClasses]
  GoogleTestLib
  DebugLib
  NetLib
  PcdLib

[Protocols]
  gEfiDhcp6ServiceBindingProtocolGuid
  gEfiDns6ServiceBindingProtocolGuid
  gEfiDns6ProtocolGuid

[Pcd]
  gEfiNetworkPkgTokenSpaceGuid.PcdDhcp6UidType

[Guids]
  gZeroGuid
